MONGO_URI=mongodb+srv://aryanspawar05:y7QmoN9BQiSxsKUX@food.oxmx9n1.mongodb.net/?retryWrites=true&w=majority&appName=food
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51RX04sFxP95KxH3rb5sYZlsob3LApOfSzMx1tLcez52RMMnsnlkLnioVGgqGp1iJWLzrTGfJurvHtHzwR7ZJ4k6t00X9aSiOWQ
PORT=5000
FRONTEND_URL=http://localhost:5173
